.example-spacer {
    flex: 1 1 auto;
  }
  .inputText
  {
    background: rgba(0, 0, 0, 0);
    border: none;
    outline: 0;
    width: 350px;
  }
  .example-container {
    width:100%;
    height: 550px;
    border: 1px solid rgba(0, 0, 0, 0);
    margin-top: 0%;
    background-color: rgb(80, 86, 86);
  }
  
  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .example-sidenav {
    padding: 20px;
    width: 15%;
    background-color: rgb(88, 86, 86);
  }
  .menulists
  {
    background-color: rgb(88, 86, 86);
  }
  .iconimg
  {
    color:white;
  }
 .singin
 {
  color: red;
  border: 2px solid gray;
 }