<div style="margin-left:250px;margin-top: 30px;">
    <h1>Register</h1>

    <form #registerForm="ngForm" (submit)="register(registerForm)">
      <p>
        <mat-form-field>
          <mat-label>Email Address</mat-label>
          <input matInput type="email" name="email" ngModel>
        </mat-form-field>
      </p>
  
      <p>
        <mat-form-field>
          <mat-label>Password</mat-label>
          <input matInput type="password" name="password" ngModel>
        </mat-form-field>
      </p>
  
      <p>
        <mat-form-field>
          <mat-label>Confirm Password</mat-label>
          <input matInput type="password" name="confirmPassword" ngModel>
        </mat-form-field>
      </p>
  
      <p>
        <mat-checkbox name="check" ngModel>Allow Scheduling Live Stream</mat-checkbox>
      </p>
  
      <button mat-stroked-button color="primary" type="submit">Register</button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a mat-stroked-button routerLink="/account/login" color="primary">Login</a>
    </form>
  
</div>
