.example-container
  {
    width: 100%;
    height: 617px;
  }
  .sidenavigation
  {
    width: 13%;
    background-color: rgb(88, 86, 86);
    color: white;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  .example-full-width {
    width: 100%;
  }
  .demo{border: 5;}
  .savebu{margin-top: 13px;margin-left: 390px;background-color: rgb(104, 100, 100);}
  .grid-container {
    display: grid;
    grid-template-columns: 42vw 41.5vw;
    grid-gap: 10px;
    padding: 10px;
  }